
#default_encoding=UTF-8
#locale=zh_CN
#number_format=#
template_update_delay=1
locale=utf-8
default_encoding=utf-8
number_format=#
date_format=yyyy-MM-dd
time_format=HH:mm:Ss
datetime_format=yyyy-MM-dd HH:mm:Ss